# Copyright Louis Dionne 2016
# Copyright Bruno Dutra 2016
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.md or copy at http://boost.org/LICENSE_1_0.txt)

shallow_clone: true

branches:
  except:
    - /pr\/.+/

build:
  verbosity: detailed

environment:
    matrix:
      - CMAKE_GENERATOR: "Ninja"
      - CMAKE_GENERATOR: "MinGW Makefiles"

install:
  - if "%CMAKE_GENERATOR%" equ "Ninja" (choco install ninja)

  # MinGW complains about sh.exe being in PATH
  - set PATH=C:\MinGW\bin;%PATH:C:\Program Files\Git\usr\bin;=%

  # Use a more recent Ruby by default.
  - set PATH=C:\Ruby21-x64;C:\Ruby21-x64\bin;%PATH%
  - ruby --version

  # Install Boost headers
  - git clone --depth 1 --recursive --quiet http://github.com/boostorg/boost.git
  - cd boost
  - call bootstrap.bat
  - call b2 headers

before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
  - cd C:\projects\metabench

build_script:
  - mkdir build
  - cd build
  - cmake .. -G"%CMAKE_GENERATOR%" -DBOOST_ROOT=%C:\projects\metabench\boost%
  - cmake --build .
  - ctest --output-on-failure -VV
